apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
namespace: int
patchesStrategicMerge:
- deployment.yaml
images:
- name: us.gcr.io/theonlydavidlee-work-1/demo-java-app
  newTag: "2"
